# easy-catalog

./: build.gradle
ci/: build.sh  build.yml  docker.sh  docker.yml  unit.sh  unit.yml
src/main/docker/: Dockerfile
src/main/java/io/easystack/catalog/: CatalogApplication.java
src/main/java/io/easystack/catalog/controllers/: GenreController.java  MovieController.java
src/main/java/io/easystack/catalog/domain/: Genre.java  Movie.java
src/main/java/io/easystack/catalog/repositories/: GenreRepository.java  MovieRepository.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/io/easystack/catalog/: CatalogApplicationTests.java
