buildscript {
    repositories {
        jcenter()
        //maven { url "http://repo.spring.io/libs-snapshot-local" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'idea'

ext {
    name = 'Catalog Service'
    description = 'Easy stack`s mid-tier catalog service' 
    sourceEncoding='UTF-8'
}

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/release/' }
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
    maven { url "http://repo.spring.io/libs-release-local" }
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE"
	}
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    //compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.hsqldb:hsqldb'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "junit:junit"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
